\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}P.139 Q2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P.140 Q3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}e.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P.141 Q7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b.}{5}}
